{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Lora;}{\f4\fnil\fcharset0 Trebuchet MS
;}}{\colortbl;\red0\green0\blue0;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs32\ltrch\b0\i0\fs32\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af4\afs22\ltrch\b0\i\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa200\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af3\afs36\ltrch\b0\i\fs36\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1728\margrsxn1728\margtsxn720\margbsxn720\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Terra}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Hunting}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Experiment}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\*\bkmkstart h.r6jq8kucafhm}{\*\bkmkend h.r6jq8kucafhm}{\rtlch\ab0\ai0\af3\afs42
\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Goals}{\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs42
\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Operational}{\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Considerations}{\rtlch\ab0\ai0\af3\afs42\ltrch\b0\i0\fs42\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Authors}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Megan}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Bedell}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Flatiron}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ), }{
\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 David}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 W}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Hogg}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  (}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Flatiron}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ), }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 others}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  [}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 add}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 your}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 name}{\rtlch\ab0\ai\af3\afs24
\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 here}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ]}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Executive}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af3\afs24
\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 summary}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 consider}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 set}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 possible}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 high}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 level}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 goals}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 Terra}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Hunting}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Experiment}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 what}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 they}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 might}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 imply}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 target}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 selection}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 survey}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 operations}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Etc}{
\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 In}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 what}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 follows}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 put}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 possible}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 goals}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 bold}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 discuss}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 them}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 1. }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Find}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 many}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 planets}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  [}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 some}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 mass}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 range}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ] }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  [}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 some}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 period}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 range}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ] }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 around}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 stars}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  [}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 some}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 spectral}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 range}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ] }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 we}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 possibly}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 can}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 decade}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 observing}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 2. }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Some}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 future}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 discounted}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 version}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 1.}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 If}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 adopt}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 1 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 observe}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 full}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 decade}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 before}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 particular}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 discovery}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 solid}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 open}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ourselves}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 up}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 being}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 late}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 relevant}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 parties}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 So}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 our}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 view}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 probably}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 better}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 adopt}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 like}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 over}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 like}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 1. }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Interestingly}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 if}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 we}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 adopt}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 has}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 non}{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 trivial}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 implications}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{
\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 real}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 time}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 operations}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 3. }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Determine}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 rate}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 at}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 which}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Sun}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 like}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 stars}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 host}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Earth}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 like}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 planets}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 4. }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Determine}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Earth}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 like}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 planet}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 occurrence}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 rate}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 as}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 a}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 function}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 stellar}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 type}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 age}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 metallicity}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 G}{\rtlch\ab0\ai0\af3\afs24\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 5. }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Learn}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 everything}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 possible}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  [}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 in}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 one}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 decade}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ] }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 about}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 planetary}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 systems}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  40 }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 particular}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 target}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 stars}{\rtlch\ab\ai0\af3\afs24
\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab\ai0\af3\afs24\ltrch\b\i0\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}